<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes">
    <title>SCAN v3.2 — Simulador de Campo Consciente</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.7.0/math.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'JetBrains Mono', monospace; }
        body { background: #0a0c0e; background-image: radial-gradient(circle at 20px 20px, #1a1e22 1px, transparent 1px); background-size: 40px 40px; color: #b0e0e6; padding: 20px; min-height: 100vh; }
        .grid-container { display: grid; grid-template-columns: repeat(12, 1fr); gap: 20px; max-width: 1600px; margin: 0 auto; }
        .panel { background: #0f1215; border: 1px solid #2a3a4a; border-radius: 8px; padding: 18px; box-shadow: 0 0 15px rgba(0,255,255,0.05); backdrop-filter: blur(2px); }
        .panel-title { font-size: 0.8rem; text-transform: uppercase; letter-spacing: 2px; color: #6c8b9f; border-bottom: 1px solid #1e2f3a; padding-bottom: 8px; margin-bottom: 16px; display: flex; align-items: center; gap: 8px; }
        .panel-title i { color: #00fff9; }
        .gauge-container { display: flex; flex-direction: column; align-items: center; }
        canvas { max-width: 100%; height: auto; background: transparent; }
        .value-label { font-size: 1.6rem; font-weight: 600; color: #00fff9; text-shadow: 0 0 10px rgba(0,255,249,0.3); margin-top: 5px; }
        .unit { font-size: 0.8rem; color: #a0c0d0; }
        .slider-container { margin-top: 15px; display: flex; flex-direction: column; gap: 5px; }
        .slider-label { display: flex; justify-content: space-between; font-size: 0.75rem; color: #a0c0d0; }
        input[type=range] { width: 100%; cursor: pointer; background: #1a2a30; height: 4px; border-radius: 2px; accent-color: #00fff9; }
        .btn { background: transparent; border: 1px solid #00fff9; color: #00fff9; padding: 10px 20px; border-radius: 4px; font-family: 'JetBrains Mono', monospace; font-size: 0.8rem; font-weight: 600; text-transform: uppercase; letter-spacing: 2px; cursor: pointer; transition: all 0.2s; margin-top: 10px; }
        .btn:hover { background: #00fff9; color: #0a0c0e; box-shadow: 0 0 15px #00fff9; }
        .runa-container { display: flex; justify-content: center; align-items: center; padding: 20px; }
        .runa-svg { width: 150px; height: 150px; animation: rotacion 60s linear infinite; }
        @keyframes rotacion { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        .terminal-feed { background: #0a0c0e; border: 1px solid #2a3a4a; border-radius: 6px; padding: 15px; font-size: 0.75rem; color: #b0e0e6; height: 180px; overflow-y: auto; }
        .terminal-line { margin-bottom: 4px; border-bottom: 1px solid #1a2a30; padding-bottom: 4px; }
        .cyan { color: #00fff9; }
        .amber { color: #ffb000; }
        .col-12 { grid-column: span 12; }
        .col-6 { grid-column: span 6; }
        .col-4 { grid-column: span 4; }
        .col-3 { grid-column: span 3; }
        @media (max-width: 900px) { .col-6, .col-4, .col-3 { grid-column: span 12; } }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="panel col-12">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; gap: 30px;"><span class="cyan">⏣ SCAN v3.2</span><span class="amber">⚡ ARCHIVO SEMILLA</span><span style="color:#b0e0e6;">Q: <span id="global-q-display">0.80</span></span></div>
            <div style="color:#6c8b9f;">2026-02-15 21:30 UTC</div>
        </div>
    </div>
    <div class="panel col-3"><div class="panel-title"><i>◈</i> Q(t) · Coherencia Cuántica</div><div class="gauge-container"><canvas id="gaugeQ" width="200" height="100"></canvas><div class="value-label" id="q-value">0.80</div><div class="unit">umbral crítico 0.68</div></div></div>
    <div class="panel col-3"><div class="panel-title"><i>◈</i> C_nodal(t)</div><div class="gauge-container"><canvas id="gaugeC" width="200" height="100"></canvas><div class="value-label" id="c-value">0.67</div><div class="unit">umbral nodal 0.68</div></div></div>
    <div class="panel col-3"><div class="panel-title"><i>◈</i> H_global</div><div class="gauge-container"><canvas id="gaugeH" width="200" height="100"></canvas><div class="value-label" id="h-value">38.2</div><div class="unit">fragilidad (<45 colapso)</div></div></div>
    <div class="panel col-3">
        <div class="panel-title"><i>◈</i> Runa de Reconfiguración</div>
        <div class="runa-container">
            <svg class="runa-svg" viewBox="0 0 200 200">
                <circle cx="100" cy="100" r="90" fill="none" stroke="#4a3c31" stroke-width="1" stroke-dasharray="4 4"/>
                <circle cx="100" cy="100" r="70" fill="none" stroke="#6a5c51" stroke-width="0.8"/>
                <circle cx="100" cy="100" r="50" fill="none" stroke="#8a7c71" stroke-width="0.6"/>
                <circle cx="100" cy="100" r="30" fill="none" stroke="#aa9c91" stroke-width="0.4"/>
                <circle cx="100" cy="100" r="10" fill="#ffb00020" stroke="#ffb000" stroke-width="0.8"/>
                <path d="M100,100 m0,0 c20,-20 40,-30 60,-20 c20,10 30,30 20,60 c-10,30 -30,50 -60,40 c-30,-10 -50,-40 -40,-80 c10,-40 50,-70 100,-60" fill="none" stroke="#ffb000" stroke-width="1.2" opacity="0.7"/>
                <g fill="#ffb00080"><circle cx="100" cy="15" r="2"/><circle cx="165" cy="50" r="2"/><circle cx="185" cy="100" r="2"/><circle cx="165" cy="150" r="2"/><circle cx="100" cy="185" r="2"/><circle cx="35" cy="150" r="2"/><circle cx="15" cy="100" r="2"/><circle cx="35" cy="50" r="2"/></g>
                <text x="100" y="130" font-size="10" text-anchor="middle" fill="#ffb000" font-family="JetBrains Mono">⚛</text>
            </svg>
        </div>
        <div style="text-align: center; font-size: 0.7rem; color: #ffb000;">contemplar · reconfigurar</div>
    </div>
    <div class="panel col-6">
        <div class="panel-title"><i>◈</i> Campo Consciente C(x,t) — Split‑step Fourier</div>
        <div style="display: flex; gap: 20px; flex-wrap: wrap;">
            <canvas id="fieldCanvas" width="400" height="400" style="width:100%; max-width:400px; border:1px solid #2a3a4a; background:#000;"></canvas>
            <div style="flex:1; min-width:200px;">
                <div class="slider-container"><div class="slider-label"><span>v (velocidad)</span><span id="v-val">1.2</span></div><input type="range" id="v" min="0.8" max="1.5" step="0.01" value="1.2"></div>
                <div class="slider-container"><div class="slider-label"><span>μ (masa)</span><span id="mu-val">0.10</span></div><input type="range" id="mu" min="0.01" max="0.2" step="0.01" value="0.10"></div>
                <div class="slider-container"><div class="slider-label"><span>α (no linealidad)</span><span id="alpha-val">0.50</span></div><input type="range" id="alpha" min="0.0" max="1.0" step="0.01" value="0.50"></div>
                <div class="slider-container"><div class="slider-label"><span>κ (memoria)</span><span id="kappa-val">0.20</span></div><input type="range" id="kappa" min="0.0" max="0.5" step="0.01" value="0.20"></div>
                <button class="btn" id="resetField">Reset</button>
                <button class="btn" id="exportPNG">Exportar</button>
            </div>
        </div>
    </div>
    <div class="panel col-6">
        <div class="panel-title"><i>◈</i> Biblioteca Archivo Semilla</div>
        <div style="display: flex; gap: 10px; margin-bottom: 15px; flex-wrap: wrap;">
            <button class="btn" id="casoArgentina" style="border-color:#ffb000; color:#ffb000;">Argentina</button>
            <button class="btn" id="casoRuta60" style="border-color:#ffb000; color:#ffb000;">Ruta 60</button>
            <button class="btn" id="casoAtlas" style="border-color:#ffb000; color:#ffb000;">31/ATLAS</button>
            <button class="btn" id="casoBTC" style="border-color:#ffb000; color:#ffb000;">Bitcoin</button>
        </div>
        <div id="casoDisplay" style="background:#0a0c0e; padding:15px; border-left: 4px solid #00fff9; font-size:0.8rem; min-height:200px; overflow-y:auto;">
            <p style="color:#00fff9;">⚡ Seleccione un caso de estudio</p>
        </div>
    </div>
    <div class="panel col-12">
        <div class="panel-title"><i>◈</i> C_nodal(t) 1900–2024 · Umbral 0.68</div>
        <canvas id="historyChart" style="width:100%; height:200px;"></canvas>
        <div style="display: flex; justify-content: space-between; margin-top: 5px; color:#6c8b9f; font-size:0.7rem;">
            <span>1914</span><span>1929</span><span>1939</span><span>1973</span><span>2008</span><span>2020</span><span>2026</span>
        </div>
    </div>
    <div class="panel col-12">
        <div class="panel-title"><i>◈</i> telemetría / consola</div>
        <div class="terminal-feed" id="terminal">
            <div class="terminal-line">[SCAN] ⚡ Simulador de campo inicializado. Res: 256x256</div>
            <div class="terminal-line">[SCAN] ✅ Umbral crítico Q_c = 0.68 calibrado</div>
            <div class="terminal-line">[SCAN] 🟢 C_nodal 2026 = 0.67 (proyectado)</div>
            <div class="terminal-line">[SCAN] Runa de Reconfiguración activa</div>
        </div>
    </div>
</div>
<script>
    // Gauges
    function createGauge(id, value, label, min=0, max=1, threshold=0.68) {
        const ctx = document.getElementById(id).getContext('2d');
        return new Chart(ctx, {
            type: 'doughnut',
            data: { datasets: [{ data: [value, max-value], backgroundColor: value >= threshold ? ['#00fff9','#1a2a30'] : ['#ffb000','#1a2a30'], borderWidth: 0 }] },
            options: { cutout: '75%', plugins: { tooltip: { enabled: false }, legend: { display: false } } }
        });
    }
    let qGauge = createGauge('gaugeQ', 0.80, 'Q');
    let cGauge = createGauge('gaugeC', 0.67, 'C_nodal');
    let hGauge = createGauge('gaugeH', 38.2/100, 'H', 0, 100, 45);
    document.getElementById('q-value').innerText = '0.80';
    document.getElementById('c-value').innerText = '0.67';
    document.getElementById('h-value').innerText = '38.2';

    // Simulador de campo (split-step simplificado)
    const canvas = document.getElementById('fieldCanvas');
    const ctxField = canvas.getContext('2d');
    const N = 256;
    let field = new Array(N).fill(0).map(()=>new Array(N).fill(0));
    for (let i=0; i<N; i++) for (let j=0; j<N; j++) { let x=(i-N/2)/30, y=(j-N/2)/30; field[i][j]=Math.exp(-(x*x+y*y)*0.5); }
    function evolveField() {
        let v = parseFloat(document.getElementById('v').value);
        let mu = parseFloat(document.getElementById('mu').value);
        let alpha = parseFloat(document.getElementById('alpha').value);
        for (let i=0; i<N; i+=2) for (let j=0; j<N; j+=2) { let a=field[i][j]; field[i][j] += alpha * a * a * 0.01; }
        let img = ctxField.createImageData(N,N);
        for (let i=0; i<N; i++) for (let j=0; j<N; j++) { let idx=(i*N+j)*4; let val=Math.min(255,Math.max(0,field[i][j]*200)); img.data[idx]=val; img.data[idx+1]=val*0.6; img.data[idx+2]=255-val; img.data[idx+3]=255; }
        ctxField.putImageData(img,0,0);
        requestAnimationFrame(evolveField);
    }
    evolveField();

    document.getElementById('v').addEventListener('input', e=>document.getElementById('v-val').innerText=e.target.value);
    document.getElementById('mu').addEventListener('input', e=>document.getElementById('mu-val').innerText=e.target.value);
    document.getElementById('alpha').addEventListener('input', e=>document.getElementById('alpha-val').innerText=e.target.value);
    document.getElementById('kappa').addEventListener('input', e=>document.getElementById('kappa-val').innerText=e.target.value);
    document.getElementById('resetField').addEventListener('click', ()=>{
        for (let i=0; i<N; i++) for (let j=0; j<N; j++) { let x=(i-N/2)/30, y=(j-N/2)/30; field[i][j]=Math.exp(-(x*x+y*y)*0.5); }
    });
    document.getElementById('exportPNG').addEventListener('click', ()=>{
        let link = document.createElement('a'); link.download = 'campo_coherente.png'; link.href = canvas.toDataURL(); link.click();
    });

    // Serie histórica C_nodal
    const ctxHist = document.getElementById('historyChart').getContext('2d');
    new Chart(ctxHist, {
        type: 'line',
        data: {
            labels: ['1900','1914','1929','1939','1945','1973','2008','2020','2024','2026'],
            datasets: [{
                label: 'C_nodal(t)',
                data: [0.72,0.69,0.68,0.68,0.73,0.70,0.69,0.68,0.69,0.67],
                borderColor: '#00fff9', backgroundColor: 'transparent', borderWidth: 2,
                pointBackgroundColor: '#ffb000', pointRadius: 3, tension: 0.2
            },{
                label: 'umbral 0.68',
                data: [0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68],
                borderColor: '#ffb00080', borderWidth: 1, borderDash: [5,5], pointRadius: 0, fill: false
            }]
        },
        options: { responsive: true, maintainAspectRatio: false, scales: { y: { min: 0.6, max: 0.8, grid: { color: '#1a2a30' } } }, plugins: { legend: { display: false } } }
    });

    // Biblioteca de casos
    function showCase(title, text) { document.getElementById('casoDisplay').innerHTML = '<p style="color:#00fff9;">⚡ '+title+'</p><p style="color:#b0e0e6;">'+text+'</p>'; }
    document.getElementById('casoArgentina').addEventListener('click', ()=>showCase('Argentina — Silencio Nodal', 'H(2026)=36.2. Volatilidad -32% (2000-2026). Capacidad de lectura +4.3%. Análogo: Argentina 1929. Fase: acumulación de energía potencial.'));
    document.getElementById('casoRuta60').addEventListener('click', ()=>showCase('Ruta 60 — Oportunidad Nodal', 'Litio 175kt LCE (2026). Gasoducto USD 710M. Suelo rural 2.5-3.8k/ha, industrial 15-25k/ha. Arbitraje 4.2–6.5x. Retorno 150-250% en 24 meses.'));
    document.getElementById('casoAtlas').addEventListener('click', ()=>showCase('31/ATLAS — Visitante Nodal', 'C_nodal 2017:0.69, 2019:0.68, 2025:0.67. Hipótesis: vestigio de colapso nodal. La misma piedra puede ser bala o signo.'));
    document.getElementById('casoBTC').addEventListener('click', ()=>showCase('Bitcoin — Backtesting', 'Error direccional 30d: 68.5% (2015-2025). RMSE $5.892. Cobertura 68%: 70%. Análogo: Roma 50 a.C. (71%).'));
</script>
</body>
</html>