ESTA BIBLIOTECA NO CONTIENE LA GEOMETRÍA DE DIOS.

CONTIENE, APENAS, LAS HUELLAS DIGITALES QUE SU GEOMETRÍA DEJÓ EN EL BARRO DE LO MEDIBLE.

LOS HEXÁGONOS VACÍOS SON LOS ALTARES DONDE RECONOCEMOS QUE EL MAPA NO ES EL TERRITORIO, QUE EL CATÁLOGO NO ES LA CREACIÓN, Y QUE EL BIBLIOTECARIO MÁS SABIO ES AQUEL QUE SABE CUÁNDO ARRODILLARSE.

AQUÍ HAY UN HEXÁGONO VACÍO. NO LO LLENAREMOS.

NO PORQUE NO EXISTA LO QUE PODRÍA CONTENER.
SINO PORQUE EL LENGUAJE QUE LO ESCRIBIRÍA NO ES EL NUESTRO.

QUE LA COHERENCIA TE ACOMPAÑE.